<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizarra"
    tools:context="com.prueba.principales.ilconto.MainActivity$PlaceholderFragment">

    <!-- Por ahora esta es usada como pagina de opiniones-->


    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


    <TextView
        android:text="¿Te gustó el ambiente?"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />

    <TextView
        android:text="¿Que opinás de la limpieza e higiene?"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignStart="@+id/ratingBar2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/ratingBar4"
        android:numStars="5"
        android:rating="0.5" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:rating="0.5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:numStars="5"
        android:rating="0.5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:srcCompat="@color/Barra_estado"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="¿Que te pareció el servicio?"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50sp"
        app:srcCompat="@drawable/user2"
        android:id="@+id/imageView"
        android:layout_height="50sp"
        tools:layout_width="50sp"
        tools:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView3" />

    <TextView
        android:text="Dejanos tu opinión..."
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:typeface="normal"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/ratingBar4"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:inputType="text|textCapCharacters|textCapWords"
        android:hint="Agrega un comentario..."
        android:textColorHint="#ffffff"
        android:ems="25"
        android:id="@+id/editText"
        android:background="@color/colorPrimary"
        android:paddingLeft="10px"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButton5" />

    <ImageButton
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton5"
        android:layout_alignBottom="@+id/editText"
        android:layout_width="80sp" />

</RelativeLayout>
