<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prueba.principales.ilconto.opiniones"
    android:background="@drawable/pizarra">

    <!-- Por ahora esta es usada como pagina principal-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:srcCompat="?android:attr/colorBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView2" />

    <ImageButton
        android:layout_height="100sp"
        app:srcCompat="@android:drawable/btn_radio"
        android:id="@+id/imageButton"
        android:layout_marginBottom="41dp"
        android:layout_width="300sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/colorButtonNormal" />

    <ImageButton
        android:layout_height="80sp"
        app:srcCompat="@drawable/tiza_campana72"
        android:layout_marginBottom="43dp"
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_above="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:backgroundTint="@android:color/transparent" />

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:srcCompat="@drawable/menu_48"
        android:id="@+id/imageButton4"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton"
        android:backgroundTint="@android:color/transparent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kan"
        android:id="@+id/imageView3"
        android:scaleType="fitXY"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50sp"
        app:srcCompat="@drawable/user"
        android:id="@+id/imageView"
        android:layout_height="50sp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:srcCompat="@drawable/pes48"
        android:id="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <TextView
        android:text="Estas en..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:typeface="normal"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>
