<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <!-- Por ahora esta es usada como pagina principal-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:srcCompat="@color/Barra_estado"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView2" />

    <ImageButton
        android:layout_width="350sp"
        android:layout_height="80sp"
        app:srcCompat="@drawable/target_48"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp" />

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:srcCompat="@drawable/menu_48"
        android:id="@+id/imageButton4"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:srcCompat="@drawable/pes48"
        android:id="@+id/imageButton3"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:srcCompat="@drawable/camp48x48"
        android:layout_marginBottom="41dp"
        android:id="@+id/imageButton2"
        android:layout_above="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        style="@android:style/Widget.Material.ImageButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kan"
        android:id="@+id/imageView3"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50sp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_height="50sp"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton4" />

    <TextView
        android:text="Estas en..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:typeface="normal"
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="11dp" />

</RelativeLayout>
